<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<style>
		* { margin:0; padding:0; }

		#title {
			font-family: "Pacifico", cursive;
		}
		body { 
			font-family: 'Times New Roman', serif; 
			width: 960px;
			margin: auto;
		}

		header {
			width: 960px;
			height: 160px;
			margin: 0 auto;
		}

		nav > ul {overflow: hidden;}

		nav > ul > li {
			float: left;
			list-style: none;
		}

		nav > ul > li > a {
			display: block;
			float: left;
			width: 100px;
			height: 20px;
			padding: 10px;
			text-align: center;
			line-height: 20px;
			border: 1px solid blue;
		}

		nav > ul > li > a:hover { color: white; background-color: black;}

		nav > ul > li:first-child > a { border-radius: 15px 0 0 15px; }
		nav > ul > li:last-child > a { border-radius: 0 15px 15px 0; }

		#main-header { 
			position: relative;
		}

		#main-header > #title {
			position: absolute;
			right: 20px;
			top: 30px;
		}

		#main-header > nav {
			position: absolute;
			left: 0;
			bottom: 0;
		}

		li { list-style: none; }
		a { text-decoration: none; }
		img { border: 0; }

		#content {
			overflow: hidden;
			width: 960px;
			margin: 0 auto;
		}

		section {
			width: 720px;
			float: left;
		}

		aside {
			width: 230px;
			float: right;
		}

		#fbox {
			width: 300px;
			height: 200px;
			background-color: red;
			top: 20%;
			left: 30%;
			margin-top: 120px;
			position: fixed;
		}

		input:nth-of-type(1) { display: none; }
		input:nth-of-type(1) ~ div:nth-of-type(1){ display:none; }
		input:nth-of-type(1):checked ~ div:nth-of-type(1){ display:block; }

		input:nth-of-type(2) { display: none; }
		input:nth-of-type(2) ~ div:nth-of-type(2){ display:none; }
		input:nth-of-type(2):checked ~ div:nth-of-type(2){ display:block; }

		section.tab-title { overflow: hidden; }
		section.tab-title > label {
			display: block;
			float: left;
			width: 100px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border: 1px solid black;
			background-color: black;
			color: white;
		}

		input:nth-of-type(1):checked ~ section.tab-title > label:nth-of-type(1){
			background-color: white;
			color: black;
		}

		input:nth-of-type(2):checked ~ section.tab-title > label:nth-of-type(2){
			background-color: white;
			color: black;
		}

		.item {
			overflow: hidden;
			width: 182px;
			padding: 10px;
			border: 1px solid black;
			border-top: none;
		}

		.thumbnail { float: left; }

		.description { float: left; margin-left: 10px; }

		.description > strong {
			display: block;
			width: 120px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

	</style>
</head>
<body>
	<div>
		<header id=main-header>
			<div id=title>
				<h1> Weekly Hot Issues </h1>
			</div>
			<nav>
				<ul>
					<li><a href="#">영화</a></li>
					<li><a href="#">드라마</a></li>
					<li><a href="#">TV 예능</a></li>
					<li><a href="#">다큐멘터리</a></li>
					<li><a href="#">뉴스</a></li>
				</ul>
			</nav>
		</header>
		<div id="content">
			<section>
				<div id="fbox">
					
				</div>
			</section>
			<aside>
				<input id=song type=radio name=tab checked=checked >
				<input id=movie type=radio name=tab >
				<section class=tab-title>
					<label for=song> Song Top 5 </label>
					<label for=movie> Movie Top 5 </label>
				</section>
				<div class=tab-item>
					<ul>
						<li class="item">
							<a href=#>
								<div class="thumbnail">
									<img src="https://placehold.it/45x45">
								</div>
								<div class="description">
									<strong>사랑하긴 했었나요 스쳐가는 인연이었나요 짧지않은 우리 함께했던 시간들이 자꾸 내 마음을 가둬두네</strong>
								</div>
							</a>
						<li class="item">
							<a href=#>
								<div class="thumbnail">
									<img src="https://placehold.it/45x45">
								</div>
								<div class="description">
									<strong>노래방에서</strong>
								</div>
							</a>
						<li class="item">
							<a href=#>
								<div class="thumbnail">
									<img src="https://placehold.it/45x45">
								</div>
								<div class="description">
									<strong>전쟁터</strong>
								</div>
							</a>
						<li class="item">
							<a href=#>
								<div class="thumbnail">
									<img src="https://placehold.it/45x45">
								</div>
								<div class="description">
									<strong>낙하</strong>
								</div>
							</a>
						<li class="item">
							<a href=#>
								<div class="thumbnail">
									<img src="https://placehold.it/45x45">
								</div>
								<div class="description">
									<strong>첫사랑</strong>
								</div>
							</a>
					</ul>
				</div>
				<div class=tab-item>
					<ul>
						<li class="item">
							<a href=#>
								<div class="thumbnail">
									<img src="https://placehold.it/45x45">
								</div>
								<div class="description">
									<strong>테넷</strong>
								</div>
							</a>
						<li class="item">
							<a href=#>
								<div class="thumbnail">
									<img src="https://placehold.it/45x45">
								</div>
								<div class="description">
									<strong>파묘</strong>
								</div>
							</a>
						<li class="item">
							<a href=#>
								<div class="thumbnail">
									<img src="https://placehold.it/45x45">
								</div>
								<div class="description">
									<strong>인셉션</strong>
								</div>
							</a>
						<li class="item">
							<a href=#>
								<div class="thumbnail">
									<img src="https://placehold.it/45x45">
								</div>
								<div class="description">
									<strong>미션임파시블</strong>
								</div>
							</a>
						<li class="item">
							<a href=#>
								<div class="thumbnail">
									<img src="https://placehold.it/45x45">
								</div>
								<div class="description">
									<strong>타짜</strong>
								</div>
							</a>
					</ul>
				</div>
			</aside>
		</div>
		<footer>

		</footer>
	</div>
</body>
</html>