<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		* {
			font-family: "맑은 고딕", Gothic, sans-serif;
			margin: 0;
			padding: 0;
		}

		a:link {text-decoration: none;}

		li {list-style: none;}

		body {
			background-color: #E6E6E6;
			width: 960px;
			margin: 0 auto;
		}

		#page-wrapper {
			background-color: white;
			margin: 40px 0 0 0;
			padding: 10px 20px;
		}

		#main-header {
			padding: 40px 50px;
		}

		#main-navigation {
			margin: 0 0 20px 0;
			border-top: 1px solid #C9C9C9;
			border-bottom: 1px solid #C9C9C9;
			height: 40px;
		}

		#main-section {
			width: 710px;
			float: left;
		}

		#main-aside {
			width: 200px;
			float: right;
		}

		#content {
			overflow: hidden;
		}

		.master-title {font-size: 30px; color: #191919;}

		.master-description {font-size: 15px; color: #383838;}

		.article-title {font-size: 25px}

		.article-date {font-size: 13px}

		.article-body {font-size: 14px}

		.aside-list li a:link {font-size: 13px; color: orange;}

		.aside-list > h3 {font-size: 15px; color: blue;}

		.outer-menu-item {
			display: block;
			height: 30px;
			width: 80px;
			padding: 5px 20px;
			text-align: center;
			line-height: 30px;
			float: left;
		}

		.outer-menu-item:hover {background-color: black; color: white;}

		.pull-left {
			height: 40px;
			float: left;
		}

		.pull-right {
			height: 26px;
			padding: 7px;
			float: right;
		}

		.input-search {
			display: block;
			height: 24px;
			width: 120px;
			padding: 0 0 0 10px;
			border: 1px solid #CCCCCC;
			border-radius: 15px 0 0 15px;
			float: left;
		}

		.input-search:focus {
			background-color: yellow;
			outline: 0;
		}

		.input-search-submit {
			display: block;
			height: 26px;
			width: 50px;
			border: 1px solid #CCCCCC;
			border-radius: 0 15px 15px 0;
			float: left;
		}

		article {
			padding: 0 10px 20px 10px;
			border-bottom: 1px solid #C9C9C9;
		}

		.article-header {
			padding: 20px 0;
		}

	</style>
</head>
<body>
	<div id="page-wrapper">
		<header id="main-header">
			<h1 class="master-title">웹 프로그래밍 완전 정복</h1>
			<h2 class="master-description">건국대학교 컴퓨터공학부</h2>
		</header>
		<nav id="main-navigation">
			<div class="pull-left">
				<ul class="outer-menu">
					<li class="outer-menu-item">HTML5</li>
					<li class="outer-menu-item">CSS3</li>
					<li class="outer-menu-item">PHP</li>
				</ul>
			</div>
			<div class="pull-right">
				<form>
					<input type="text" class="input-search">
					<input type="submit" class="input-search-submit" value="검색">
				</form>
			</div>
		</nav>
		<div id="content">
			<section id="main-section">
				<article>
					<div class="article-header">
						<h1 class="article-title">HTML5 개요와 활동</h1>
						<p class="article-date">2024년 3월 14일</p>
					</div>
					<div class="article-body">
						<img src="430x280.png">
						<p>앞으로 휴대전화 번호 이동을 하면 현행 공시지원금과 추가지원금에 더해 전환지원금을 별도로 최대 50만 원까지 받을 수 있습니다.

방송통신위원회는 오늘(13일) 전체 회의를 열어 이른바 '단통법' 시행령 개정에 따른 전환지원금 지급 기준 제정안과 지원금 세부 기준 개정안을 의결했습니다.

이번에 의결된 안은 단통법 폐지 이전이라도 사업자 간 마케팅 경쟁을 활성화하려는 것으로 지난 8일 단말기 유통법 시행령 개정에 따른 후속 조칩니다.

이번 기준이 마련되면서 이동통신사업자는 최대 50만 원 이내에서 자율적으로 지급할 수 있습니다.

또 이통사의 지원금 공시 주기를 주 2회에서 매일 변경할 수 있도록 개선해 사업자의 마케팅 자율성을 더욱 강화했습니다.

이번에 의결된 고시 제·개정안은 내일 관보에 게재되면 즉시 시행됩니다.

방통위는 제도가 곧바로 시행되는 만큼 전환지원금 지급에 따른 혼란이 발생하지 않도록 시장 상황을 면밀히 살피겠다고 밝혔습니다.</p>
					</div>
				</article>
				<article>
					<div class="article-header">
						<h1 class="article-title">HTML5 응용과 실습</h1>
						<p class="article-date">2024년 3월 14일</p>
					</div>
					<div class="article-body">
						<img src="430x280.png">
						<p>미국 예술가 제프 쿤스(Jeff Koons·1955~)는 자기 홍보의 귀재다. 최근 뉴욕타임스에도, 한국 뉴스에도 "미국 민간기업이 반세기 만에 달 탐사선을 달에 착륙시켰다. (중략) 함께 실린 현대미술 거장 제프 쿤스 작품도 달에 설치된 최초의 예술 작품이 됐다"고 보도됐다. 쿤스 역시 직접 자신의 인스타그램을 통해 "달 표면에 최초로 공인된 예술작품을 갖게 돼 영광"이라고 썼다.

일반 독자들도 로켓 발사 과정, 달 궤도를 도는 미국 민간 우주기업 '인투이티브 머신'의 달 착륙선 오디세우스의 발사 준비 및 달 착륙 과정 등을 몇 주 동안 볼 수 있었다. 그리고 착륙선에 실린 그의 역작 '달의 위상(Moon Phases)'이 달 표면에 안착되고, 이후 태양 빛을 받아 반짝이는 경이로운 사진도 공개됐다. 달에 보내진 쿤스의 작품들은 달의 형상을 본뜬 스틸 구 모양으로 총 125점인데 62점은 지구에서 본 달의 위상을, 62점은 우주의 다양한 지점에서 바라본 달의 모습을, 1점은 월식을 나타냈다.</p>
					</div>
				</article>
			</section>
			<aside id="main-aside">
				<div class="aside-list">
					<h3>카테고리</h3>
					<ul>
						<li><a href="#">데이터</a></li>
						<li><a href="#">데이터</a></li>
						<li><a href="#">데이터</a></li>
						<li><a href="#">데이터</a></li>
						<li><a href="#">데이터</a></li>
					</ul>
				</div>
				<div class="aside-list">
					<h3>최근 글</h3>
					<ul>
						<li><a href="#">데이터</a></li>
						<li><a href="#">데이터</a></li>
						<li><a href="#">데이터</a></li>
						<li><a href="#">데이터</a></li>
					</ul>
				</div>
			</aside>
		</div>
		<footer id="main-footer">
			<a href="#">Created By WonJun Lee</a>
		</footer>
	</div>
</body>
</html>




























