<!DOCTYPE HTML>
<html>
<head>
	<style>
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		th{
			width: 80px;
		}
		td {
			width: 180px;
			text-align: center;
		}
	</style>
</head>
<body>
	<a href="http://www.konkuk.ac.kr"target="_blank">
		<img src="logo.png" width="100">
	</a>

	<h1>이원준</h1><br>

	<h2><b><i><a href="http://www.konkuk.ac.kr"target="_blank">건국대학교</a>&nbsp;<a href="http://cse.konkuk.ac.kr"target="_blank">컴퓨터공학부</a></i></b></h2><br>

	<hr/>

	<h2><b><i>2024년 1학기 과목</i></b></h2>

	<ul>
		<li>컴퓨터비전</li>
		<li>운영체제</li>
		<li>웹프로그래밍</li>
		<li>전공기초프로젝트1</li>
		<li>컴퓨팅적사고</li>
		<li>데이터베이스</li>
	</ul>

	<hr/>

	<h2><b><i>시간표</i></b><br>

	<br>

	<table>
		<tr>
			<th></th>
			<th>월</th>
			<th>화</th>
			<th>수</th>
			<th>목</th>
			<th>금</th>
		</tr>
		<tr>
			<th>1교시</th>
			<td></td>
			<td></td>
			<td></td>
			<td style="background-color: purple;" rowspan="6">컴퓨팅적사고</td>
			<td style="background-color: pink;" rowspan="4">전공기초프로젝트1</td>
		</tr>
		<tr>
			<th>2교시</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>3교시</th>
			<td></td>
			<td style="background-color: pink;" rowspan="4">전공기초프로젝트1</td>
			<td></td>
		</tr>
		<tr>
			<th>4교시</th>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>5교시</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>6교시</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>7교시</th>
			<td style="background-color: orangered;" rowspan="3">컴퓨터비전</td>
			<td style="background-color: green;" rowspan="3">데이터베이스</td>
			<td style="background-color: orangered;" rowspan="3">컴퓨터비전</td>
			<td style="background-color: green;" rowspan="3">데이터베이스</td>
			<td></td>
		</tr>
		<tr>
			<th>8교시</th>
			<td></td>
		</tr>
		<tr>
			<th>9교시</th>
			<td></td>
		</tr>
		<tr>
			<th>10교시</th>
			<td style="background-color: yellow;" rowspan="3">운영체제</td>
			<td></td>
			<td style="background-color: yellow;" rowspan="3">운영체제</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>11교시</th>
			<td style="background-color: skyblue;" rowspan="3">웹프로젝트</td>
			<td style="background-color: skyblue;" rowspan="3">웹프로젝트</td>
			<td></td>
		</tr>
		<tr>
			<th>12교시</th>
			<td></td>
		</tr>
		<tr>
			<th>13교시</th>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	
</body>
</html>






























